<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_iansails_yelp_model_yelp_Location" modelAttribute="location" path="/locations" versionField="Version" z="qnIs+8EHNZkl0FDULxdTufqNmkY=">
        <field:select field="coordinate" id="c_com_iansails_yelp_model_yelp_Location_coordinate" itemValue="id" items="${coordinates}" path="/coordinates" z="oQhHSiGIwdFe8H9V1dYTPgGZCMU="/>
        <field:input field="city" id="c_com_iansails_yelp_model_yelp_Location_city" z="wDxLbXTX3+N7e2+u8BTpOSlJBV4="/>
        <field:input field="stateCode" id="c_com_iansails_yelp_model_yelp_Location_stateCode" z="ZIt0j0gbeF5P9SLthjLbY6jq2AQ="/>
        <field:input field="postalCode" id="c_com_iansails_yelp_model_yelp_Location_postalCode" z="6pyyi9RI8wC0ilwGssbue1bQ2tQ="/>
        <field:input field="countryCode" id="c_com_iansails_yelp_model_yelp_Location_countryCode" z="Zuu1U+XcESddhUpzHURd++Ecmck="/>
        <field:input field="crossStreets" id="c_com_iansails_yelp_model_yelp_Location_crossStreets" z="VV60MLY8J5OzEZASCToXv5WS+bg="/>
        <field:input field="neighborhoods" id="c_com_iansails_yelp_model_yelp_Location_neighborhoods" z="ij6AR4AK2qXRh+YqeErLEVO8rhg="/>
        <field:input field="geoAccuracy" id="c_com_iansails_yelp_model_yelp_Location_geoAccuracy" z="ElS/mqAGaCBzlpVyWJhmg714+Zg="/>
        <field:input field="displayAddress" id="c_com_iansails_yelp_model_yelp_Location_displayAddress" z="eeTOq05A/UcG7veThn65IL3d+qc="/>
        <field:input field="address" id="c_com_iansails_yelp_model_yelp_Location_address" z="oXd7E0dHWK6PAKQr3EhBjg4aybo="/>
    </form:update>
</div>
