// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.web;

import com.iansails.yelp.model.Coordinate;
import com.iansails.yelp.model.Region;
import com.iansails.yelp.model.Span;
import com.iansails.yelp.model.StringList;
import com.iansails.yelp.model.Text;
import com.iansails.yelp.model.yelp.Business;
import com.iansails.yelp.model.yelp.Location;
import com.iansails.yelp.model.yelp.YelpSearchResult;
import com.iansails.yelp.service.BusinessService;
import com.iansails.yelp.service.CoordinateService;
import com.iansails.yelp.service.LocationService;
import com.iansails.yelp.service.RegionService;
import com.iansails.yelp.service.SpanService;
import com.iansails.yelp.service.StringListService;
import com.iansails.yelp.service.TextService;
import com.iansails.yelp.service.YelpSearchResultService;
import com.iansails.yelp.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    CoordinateService ApplicationConversionServiceFactoryBean.coordinateService;
    
    @Autowired
    RegionService ApplicationConversionServiceFactoryBean.regionService;
    
    @Autowired
    SpanService ApplicationConversionServiceFactoryBean.spanService;
    
    @Autowired
    StringListService ApplicationConversionServiceFactoryBean.stringListService;
    
    @Autowired
    TextService ApplicationConversionServiceFactoryBean.textService;
    
    @Autowired
    BusinessService ApplicationConversionServiceFactoryBean.businessService;
    
    @Autowired
    LocationService ApplicationConversionServiceFactoryBean.locationService;
    
    @Autowired
    YelpSearchResultService ApplicationConversionServiceFactoryBean.yelpSearchResultService;
    
    public Converter<Coordinate, String> ApplicationConversionServiceFactoryBean.getCoordinateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.iansails.yelp.model.Coordinate, java.lang.String>() {
            public String convert(Coordinate coordinate) {
                return new StringBuilder().append(coordinate.getLatitude()).append(' ').append(coordinate.getLongitude()).toString();
            }
        };
    }
    
    public Converter<Long, Coordinate> ApplicationConversionServiceFactoryBean.getIdToCoordinateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.iansails.yelp.model.Coordinate>() {
            public com.iansails.yelp.model.Coordinate convert(java.lang.Long id) {
                return coordinateService.findCoordinate(id);
            }
        };
    }
    
    public Converter<String, Coordinate> ApplicationConversionServiceFactoryBean.getStringToCoordinateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.iansails.yelp.model.Coordinate>() {
            public com.iansails.yelp.model.Coordinate convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Coordinate.class);
            }
        };
    }
    
    public Converter<Region, String> ApplicationConversionServiceFactoryBean.getRegionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.iansails.yelp.model.Region, java.lang.String>() {
            public String convert(Region region) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Region> ApplicationConversionServiceFactoryBean.getIdToRegionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.iansails.yelp.model.Region>() {
            public com.iansails.yelp.model.Region convert(java.lang.Long id) {
                return regionService.findRegion(id);
            }
        };
    }
    
    public Converter<String, Region> ApplicationConversionServiceFactoryBean.getStringToRegionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.iansails.yelp.model.Region>() {
            public com.iansails.yelp.model.Region convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Region.class);
            }
        };
    }
    
    public Converter<Span, String> ApplicationConversionServiceFactoryBean.getSpanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.iansails.yelp.model.Span, java.lang.String>() {
            public String convert(Span span) {
                return new StringBuilder().append(span.getLatitudeDelta()).append(' ').append(span.getLongitudeDelta()).toString();
            }
        };
    }
    
    public Converter<Long, Span> ApplicationConversionServiceFactoryBean.getIdToSpanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.iansails.yelp.model.Span>() {
            public com.iansails.yelp.model.Span convert(java.lang.Long id) {
                return spanService.findSpan(id);
            }
        };
    }
    
    public Converter<String, Span> ApplicationConversionServiceFactoryBean.getStringToSpanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.iansails.yelp.model.Span>() {
            public com.iansails.yelp.model.Span convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Span.class);
            }
        };
    }
    
    public Converter<StringList, String> ApplicationConversionServiceFactoryBean.getStringListToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.iansails.yelp.model.StringList, java.lang.String>() {
            public String convert(StringList stringList) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, StringList> ApplicationConversionServiceFactoryBean.getIdToStringListConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.iansails.yelp.model.StringList>() {
            public com.iansails.yelp.model.StringList convert(java.lang.Long id) {
                return stringListService.findStringList(id);
            }
        };
    }
    
    public Converter<String, StringList> ApplicationConversionServiceFactoryBean.getStringToStringListConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.iansails.yelp.model.StringList>() {
            public com.iansails.yelp.model.StringList convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StringList.class);
            }
        };
    }
    
    public Converter<Text, String> ApplicationConversionServiceFactoryBean.getTextToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.iansails.yelp.model.Text, java.lang.String>() {
            public String convert(Text text) {
                return new StringBuilder().append(text.getText()).toString();
            }
        };
    }
    
    public Converter<Long, Text> ApplicationConversionServiceFactoryBean.getIdToTextConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.iansails.yelp.model.Text>() {
            public com.iansails.yelp.model.Text convert(java.lang.Long id) {
                return textService.findText(id);
            }
        };
    }
    
    public Converter<String, Text> ApplicationConversionServiceFactoryBean.getStringToTextConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.iansails.yelp.model.Text>() {
            public com.iansails.yelp.model.Text convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Text.class);
            }
        };
    }
    
    public Converter<Business, String> ApplicationConversionServiceFactoryBean.getBusinessToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.iansails.yelp.model.yelp.Business, java.lang.String>() {
            public String convert(Business business) {
                return new StringBuilder().append(business.getName()).append(' ').append(business.getImageUrl()).append(' ').append(business.getUrl()).append(' ').append(business.getMobileUrl()).toString();
            }
        };
    }
    
    public Converter<Long, Business> ApplicationConversionServiceFactoryBean.getIdToBusinessConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.iansails.yelp.model.yelp.Business>() {
            public com.iansails.yelp.model.yelp.Business convert(java.lang.Long id) {
                return businessService.findBusiness(id);
            }
        };
    }
    
    public Converter<String, Business> ApplicationConversionServiceFactoryBean.getStringToBusinessConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.iansails.yelp.model.yelp.Business>() {
            public com.iansails.yelp.model.yelp.Business convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Business.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.iansails.yelp.model.yelp.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getCity()).append(' ').append(location.getStateCode()).append(' ').append(location.getPostalCode()).append(' ').append(location.getCountryCode()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.iansails.yelp.model.yelp.Location>() {
            public com.iansails.yelp.model.yelp.Location convert(java.lang.Long id) {
                return locationService.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.iansails.yelp.model.yelp.Location>() {
            public com.iansails.yelp.model.yelp.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<YelpSearchResult, String> ApplicationConversionServiceFactoryBean.getYelpSearchResultToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.iansails.yelp.model.yelp.YelpSearchResult, java.lang.String>() {
            public String convert(YelpSearchResult yelpSearchResult) {
                return new StringBuilder().append(yelpSearchResult.getTotal()).toString();
            }
        };
    }
    
    public Converter<Long, YelpSearchResult> ApplicationConversionServiceFactoryBean.getIdToYelpSearchResultConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.iansails.yelp.model.yelp.YelpSearchResult>() {
            public com.iansails.yelp.model.yelp.YelpSearchResult convert(java.lang.Long id) {
                return yelpSearchResultService.findYelpSearchResult(id);
            }
        };
    }
    
    public Converter<String, YelpSearchResult> ApplicationConversionServiceFactoryBean.getStringToYelpSearchResultConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.iansails.yelp.model.yelp.YelpSearchResult>() {
            public com.iansails.yelp.model.yelp.YelpSearchResult convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), YelpSearchResult.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCoordinateToStringConverter());
        registry.addConverter(getIdToCoordinateConverter());
        registry.addConverter(getStringToCoordinateConverter());
        registry.addConverter(getRegionToStringConverter());
        registry.addConverter(getIdToRegionConverter());
        registry.addConverter(getStringToRegionConverter());
        registry.addConverter(getSpanToStringConverter());
        registry.addConverter(getIdToSpanConverter());
        registry.addConverter(getStringToSpanConverter());
        registry.addConverter(getStringListToStringConverter());
        registry.addConverter(getIdToStringListConverter());
        registry.addConverter(getStringToStringListConverter());
        registry.addConverter(getTextToStringConverter());
        registry.addConverter(getIdToTextConverter());
        registry.addConverter(getStringToTextConverter());
        registry.addConverter(getBusinessToStringConverter());
        registry.addConverter(getIdToBusinessConverter());
        registry.addConverter(getStringToBusinessConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getYelpSearchResultToStringConverter());
        registry.addConverter(getIdToYelpSearchResultConverter());
        registry.addConverter(getStringToYelpSearchResultConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
