// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.web;

import com.iansails.yelp.model.Span;
import com.iansails.yelp.service.SpanService;
import com.iansails.yelp.web.SpanController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SpanController_Roo_Controller {
    
    @Autowired
    SpanService SpanController.spanService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SpanController.create(@Valid Span span, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, span);
            return "spans/create";
        }
        uiModel.asMap().clear();
        spanService.saveSpan(span);
        return "redirect:/spans/" + encodeUrlPathSegment(span.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SpanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Span());
        return "spans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SpanController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("span", spanService.findSpan(id));
        uiModel.addAttribute("itemId", id);
        return "spans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SpanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("spans", Span.findSpanEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) spanService.countAllSpans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("spans", Span.findAllSpans(sortFieldName, sortOrder));
        }
        return "spans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SpanController.update(@Valid Span span, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, span);
            return "spans/update";
        }
        uiModel.asMap().clear();
        spanService.updateSpan(span);
        return "redirect:/spans/" + encodeUrlPathSegment(span.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SpanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, spanService.findSpan(id));
        return "spans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SpanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Span span = spanService.findSpan(id);
        spanService.deleteSpan(span);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/spans";
    }
    
    void SpanController.populateEditForm(Model uiModel, Span span) {
        uiModel.addAttribute("span", span);
    }
    
    String SpanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
