// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.web;

import com.iansails.yelp.model.yelp.YelpSearchResult;
import com.iansails.yelp.service.BusinessService;
import com.iansails.yelp.service.RegionService;
import com.iansails.yelp.web.YelpSearchResultController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect YelpSearchResultController_Roo_Controller {
    
    @Autowired
    RegionService YelpSearchResultController.regionService;
    
    @Autowired
    BusinessService YelpSearchResultController.businessService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String YelpSearchResultController.create(@Valid YelpSearchResult yelpSearchResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, yelpSearchResult);
            return "yelpsearchresults/create";
        }
        uiModel.asMap().clear();
        yelpSearchResultService.saveYelpSearchResult(yelpSearchResult);
        return "redirect:/yelpsearchresults/" + encodeUrlPathSegment(yelpSearchResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String YelpSearchResultController.createForm(Model uiModel) {
        populateEditForm(uiModel, new YelpSearchResult());
        return "yelpsearchresults/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String YelpSearchResultController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("yelpsearchresult", yelpSearchResultService.findYelpSearchResult(id));
        uiModel.addAttribute("itemId", id);
        return "yelpsearchresults/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String YelpSearchResultController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("yelpsearchresults", YelpSearchResult.findYelpSearchResultEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) yelpSearchResultService.countAllYelpSearchResults() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("yelpsearchresults", YelpSearchResult.findAllYelpSearchResults(sortFieldName, sortOrder));
        }
        return "yelpsearchresults/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String YelpSearchResultController.update(@Valid YelpSearchResult yelpSearchResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, yelpSearchResult);
            return "yelpsearchresults/update";
        }
        uiModel.asMap().clear();
        yelpSearchResultService.updateYelpSearchResult(yelpSearchResult);
        return "redirect:/yelpsearchresults/" + encodeUrlPathSegment(yelpSearchResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String YelpSearchResultController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, yelpSearchResultService.findYelpSearchResult(id));
        return "yelpsearchresults/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String YelpSearchResultController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        YelpSearchResult yelpSearchResult = yelpSearchResultService.findYelpSearchResult(id);
        yelpSearchResultService.deleteYelpSearchResult(yelpSearchResult);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/yelpsearchresults";
    }
    
    void YelpSearchResultController.populateEditForm(Model uiModel, YelpSearchResult yelpSearchResult) {
        uiModel.addAttribute("yelpSearchResult", yelpSearchResult);
        uiModel.addAttribute("regions", regionService.findAllRegions());
        uiModel.addAttribute("businesses", businessService.findAllBusinesses());
    }
    
    String YelpSearchResultController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
