<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_iansails_yelp_model_StringList" items="${stringlists}" z="oA0rXgDCKzx3qPqVgM9kIwyAZuA=">
        <table:table data="${stringlists}" id="l_com_iansails_yelp_model_StringList" path="/stringlists" z="fPB3n5jylOdC/NEX8QKSP+Q46qk=">
            <table:column id="c_com_iansails_yelp_model_StringList_strings" property="strings" z="1+k0PJ7bYYo/iYh4LiByBoKpjGk="/>
        </table:table>
    </page:list>
</div>
