// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Coordinate;

privileged aspect Coordinate_Roo_JavaBean {
    
    public double Coordinate.getLatitude() {
        return this.latitude;
    }
    
    public void Coordinate.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public double Coordinate.getLongitude() {
        return this.longitude;
    }
    
    public void Coordinate.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
}
