// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Coordinate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Coordinate_Roo_Jpa_Entity {
    
    declare @type: Coordinate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Coordinate.id;
    
    @Version
    @Column(name = "version")
    private Integer Coordinate.version;
    
    public Long Coordinate.getId() {
        return this.id;
    }
    
    public void Coordinate.setId(Long id) {
        this.id = id;
    }
    
    public Integer Coordinate.getVersion() {
        return this.version;
    }
    
    public void Coordinate.setVersion(Integer version) {
        this.version = version;
    }
    
}
