// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Coordinate;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Coordinate_Roo_Json {
    
    public String Coordinate.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Coordinate.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Coordinate Coordinate.fromJsonToCoordinate(String json) {
        return new JSONDeserializer<Coordinate>().use(null, Coordinate.class).deserialize(json);
    }
    
    public static String Coordinate.toJsonArray(Collection<Coordinate> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Coordinate.toJsonArray(Collection<Coordinate> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Coordinate> Coordinate.fromJsonArrayToCoordinates(String json) {
        return new JSONDeserializer<List<Coordinate>>().use(null, ArrayList.class).use("values", Coordinate.class).deserialize(json);
    }
    
}
