// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Coordinate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Coordinate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Coordinate.entityManager;
    
    public static final EntityManager Coordinate.entityManager() {
        EntityManager em = new Coordinate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Coordinate.countCoordinates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Coordinate o", Long.class).getSingleResult();
    }
    
    public static List<Coordinate> Coordinate.findAllCoordinates() {
        return entityManager().createQuery("SELECT o FROM Coordinate o", Coordinate.class).getResultList();
    }
    
    public static Coordinate Coordinate.findCoordinate(Long id) {
        if (id == null) return null;
        return entityManager().find(Coordinate.class, id);
    }
    
    public static List<Coordinate> Coordinate.findCoordinateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Coordinate o", Coordinate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Coordinate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Coordinate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Coordinate attached = Coordinate.findCoordinate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Coordinate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Coordinate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Coordinate Coordinate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Coordinate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
