// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Coordinate;
import com.iansails.yelp.model.Region;
import com.iansails.yelp.model.Span;

privileged aspect Region_Roo_JavaBean {
    
    public Span Region.getSpan() {
        return this.span;
    }
    
    public void Region.setSpan(Span span) {
        this.span = span;
    }
    
    public Coordinate Region.getCenter() {
        return this.center;
    }
    
    public void Region.setCenter(Coordinate center) {
        this.center = center;
    }
    
}
