// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Span;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Span_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Span.entityManager;
    
    public static final EntityManager Span.entityManager() {
        EntityManager em = new Span().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Span.countSpans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Span o", Long.class).getSingleResult();
    }
    
    public static List<Span> Span.findAllSpans() {
        return entityManager().createQuery("SELECT o FROM Span o", Span.class).getResultList();
    }
    
    public static Span Span.findSpan(Long id) {
        if (id == null) return null;
        return entityManager().find(Span.class, id);
    }
    
    public static List<Span> Span.findSpanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Span o", Span.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Span.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Span.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Span attached = Span.findSpan(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Span.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Span.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Span Span.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Span merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
