// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Span;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Span_Roo_Jpa_Entity {
    
    declare @type: Span: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Span.id;
    
    @Version
    @Column(name = "version")
    private Integer Span.version;
    
    public Long Span.getId() {
        return this.id;
    }
    
    public void Span.setId(Long id) {
        this.id = id;
    }
    
    public Integer Span.getVersion() {
        return this.version;
    }
    
    public void Span.setVersion(Integer version) {
        this.version = version;
    }
    
}
