// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Span;

privileged aspect Span_Roo_JavaBean {
    
    public double Span.getLatitudeDelta() {
        return this.latitudeDelta;
    }
    
    public void Span.setLatitudeDelta(double latitudeDelta) {
        this.latitudeDelta = latitudeDelta;
    }
    
    public double Span.getLongitudeDelta() {
        return this.longitudeDelta;
    }
    
    public void Span.setLongitudeDelta(double longitudeDelta) {
        this.longitudeDelta = longitudeDelta;
    }
    
}
