// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.StringList;
import com.iansails.yelp.model.Text;
import java.util.List;

privileged aspect StringList_Roo_JavaBean {
    
    public List<Text> StringList.getStrings() {
        return this.strings;
    }
    
    public void StringList.setStrings(List<Text> strings) {
        this.strings = strings;
    }
    
}
