// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.StringList;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StringList_Roo_Json {
    
    public String StringList.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StringList.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StringList StringList.fromJsonToStringList(String json) {
        return new JSONDeserializer<StringList>()
        .use(null, StringList.class).deserialize(json);
    }
    
    public static String StringList.toJsonArray(Collection<StringList> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StringList.toJsonArray(Collection<StringList> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StringList> StringList.fromJsonArrayToStringLists(String json) {
        return new JSONDeserializer<List<StringList>>()
        .use("values", StringList.class).deserialize(json);
    }
    
}
