// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.StringList;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StringList_Roo_Jpa_Entity {
    
    declare @type: StringList: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StringList.id;
    
    @Version
    @Column(name = "version")
    private Integer StringList.version;
    
    public Long StringList.getId() {
        return this.id;
    }
    
    public void StringList.setId(Long id) {
        this.id = id;
    }
    
    public Integer StringList.getVersion() {
        return this.version;
    }
    
    public void StringList.setVersion(Integer version) {
        this.version = version;
    }
    
}
