// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.StringList;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StringList_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StringList.entityManager;
    
    public static final List<String> StringList.fieldNames4OrderClauseFilter = java.util.Arrays.asList("strings");
    
    public static final EntityManager StringList.entityManager() {
        EntityManager em = new StringList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StringList.countStringLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StringList o", Long.class).getSingleResult();
    }
    
    public static List<StringList> StringList.findAllStringLists() {
        return entityManager().createQuery("SELECT o FROM StringList o", StringList.class).getResultList();
    }
    
    public static List<StringList> StringList.findAllStringLists(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StringList o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StringList.class).getResultList();
    }
    
    public static StringList StringList.findStringList(Long id) {
        if (id == null) return null;
        return entityManager().find(StringList.class, id);
    }
    
    public static List<StringList> StringList.findStringListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StringList o", StringList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StringList> StringList.findStringListEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StringList o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StringList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StringList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StringList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StringList attached = StringList.findStringList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StringList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StringList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StringList StringList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StringList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
