// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Text;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Text_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Text.entityManager;
    
    public static final List<String> Text.fieldNames4OrderClauseFilter = java.util.Arrays.asList("text");
    
    public static final EntityManager Text.entityManager() {
        EntityManager em = new Text().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Text.countTexts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Text o", Long.class).getSingleResult();
    }
    
    public static List<Text> Text.findAllTexts() {
        return entityManager().createQuery("SELECT o FROM Text o", Text.class).getResultList();
    }
    
    public static List<Text> Text.findAllTexts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Text o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Text.class).getResultList();
    }
    
    public static Text Text.findText(Long id) {
        if (id == null) return null;
        return entityManager().find(Text.class, id);
    }
    
    public static List<Text> Text.findTextEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Text o", Text.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Text> Text.findTextEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Text o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Text.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Text.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Text.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Text attached = Text.findText(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Text.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Text.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Text Text.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Text merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
