// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model;

import com.iansails.yelp.model.Text;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Text_Roo_Jpa_Entity {
    
    declare @type: Text: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Text.id;
    
    @Version
    @Column(name = "version")
    private Integer Text.version;
    
    public Long Text.getId() {
        return this.id;
    }
    
    public void Text.setId(Long id) {
        this.id = id;
    }
    
    public Integer Text.getVersion() {
        return this.version;
    }
    
    public void Text.setVersion(Integer version) {
        this.version = version;
    }
    
}
