<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_iansails_yelp_model_yelp_YelpSearchResult" modelAttribute="yelpSearchResult" path="/yelpsearchresults" render="${empty dependencies}" z="o8xh3okakv7UMfMzI7aAuBwsiUU=">
        <field:select field="region" id="c_com_iansails_yelp_model_yelp_YelpSearchResult_region" itemValue="id" items="${regions}" path="/regions" z="VlaQWuoqh0ke/TZ3tveChhxvIOY="/>
        <field:input field="total" id="c_com_iansails_yelp_model_yelp_YelpSearchResult_total" z="6p4cDRP8OeLNe7RNOb6yrWZFpIY="/>
        <field:select field="businesses" id="c_com_iansails_yelp_model_yelp_YelpSearchResult_businesses" itemValue="id_" items="${businesses}" multiple="true" path="/businesses" z="7QX0BEFDd/aXN+MkxLlef+ZrnKM="/>
        <field:input field="categories" id="c_com_iansails_yelp_model_yelp_YelpSearchResult_categories" z="2EuzCZNpEK0hpXCzrb2bLq4FQW8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_iansails_yelp_model_yelp_YelpSearchResult" render="${not empty dependencies}" z="JVnjtveto1prC0/WMTVz66+ejDU="/>
</div>
