<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_iansails_yelp_model_yelp_YelpSearchResult" modelAttribute="yelpSearchResult" path="/yelpsearchresults" versionField="Version" z="p54ILDmB5x5840oDX1fNYCXFiSg=">
        <field:select field="region" id="c_com_iansails_yelp_model_yelp_YelpSearchResult_region" itemValue="id" items="${regions}" path="/regions" z="VlaQWuoqh0ke/TZ3tveChhxvIOY="/>
        <field:input field="total" id="c_com_iansails_yelp_model_yelp_YelpSearchResult_total" z="6p4cDRP8OeLNe7RNOb6yrWZFpIY="/>
        <field:select field="businesses" id="c_com_iansails_yelp_model_yelp_YelpSearchResult_businesses" itemValue="id_" items="${businesses}" multiple="true" path="/businesses" z="7QX0BEFDd/aXN+MkxLlef+ZrnKM="/>
        <field:input field="categories" id="c_com_iansails_yelp_model_yelp_YelpSearchResult_categories" z="2EuzCZNpEK0hpXCzrb2bLq4FQW8="/>
    </form:update>
</div>
