// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model.yelp;

import com.iansails.yelp.model.yelp.Business;
import com.iansails.yelp.model.yelp.Location;
import java.util.List;

privileged aspect Business_Roo_JavaBean {
    
    public String Business.getName() {
        return this.name;
    }
    
    public void Business.setName(String name) {
        this.name = name;
    }
    
    public String Business.getImageUrl() {
        return this.imageUrl;
    }
    
    public void Business.setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
    
    public String Business.getUrl() {
        return this.url;
    }
    
    public void Business.setUrl(String url) {
        this.url = url;
    }
    
    public String Business.getMobileUrl() {
        return this.mobileUrl;
    }
    
    public void Business.setMobileUrl(String mobileUrl) {
        this.mobileUrl = mobileUrl;
    }
    
    public String Business.getPhone() {
        return this.phone;
    }
    
    public void Business.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Business.getDisplayPhone() {
        return this.displayPhone;
    }
    
    public void Business.setDisplayPhone(String displayPhone) {
        this.displayPhone = displayPhone;
    }
    
    public String Business.getRatingImgUrl() {
        return this.ratingImgUrl;
    }
    
    public void Business.setRatingImgUrl(String ratingImgUrl) {
        this.ratingImgUrl = ratingImgUrl;
    }
    
    public String Business.getRatingImgUrlSmall() {
        return this.ratingImgUrlSmall;
    }
    
    public void Business.setRatingImgUrlSmall(String ratingImgUrlSmall) {
        this.ratingImgUrlSmall = ratingImgUrlSmall;
    }
    
    public String Business.getSnippetText() {
        return this.snippetText;
    }
    
    public void Business.setSnippetText(String snippetText) {
        this.snippetText = snippetText;
    }
    
    public String Business.getSnippetImgUrl() {
        return this.snippetImgUrl;
    }
    
    public void Business.setSnippetImgUrl(String snippetImgUrl) {
        this.snippetImgUrl = snippetImgUrl;
    }
    
    public int Business.getReviewCount() {
        return this.reviewCount;
    }
    
    public void Business.setReviewCount(int reviewCount) {
        this.reviewCount = reviewCount;
    }
    
    public double Business.getDistance() {
        return this.distance;
    }
    
    public void Business.setDistance(double distance) {
        this.distance = distance;
    }
    
    public List<String> Business.getCategories() {
        return this.categories;
    }
    
    public void Business.setCategories(List<String> categories) {
        this.categories = categories;
    }
    
    public Location Business.getLocation() {
        return this.location;
    }
    
    public void Business.setLocation(Location location) {
        this.location = location;
    }
    
    public String Business.getId() {
        return this.id;
    }
    
    public void Business.setId(String id) {
        this.id = id;
    }
    
}
