// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.model.yelp;

import com.iansails.yelp.model.yelp.Business;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Business_Roo_Jpa_Entity {
    
    declare @type: Business: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long Business.id_;
    
    @Version
    @Column(name = "version")
    private Integer Business.version;
    
    public Long Business.getId_() {
        return this.id_;
    }
    
    public void Business.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer Business.getVersion() {
        return this.version;
    }
    
    public void Business.setVersion(Integer version) {
        this.version = version;
    }
    
}
