<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_iansails_yelp_model_Text" items="${texts}" z="I2bjQs71UXq3SkTCkzCs0TEbu8I=">
        <table:table data="${texts}" id="l_com_iansails_yelp_model_Text" path="/texts" z="KcUEl3hk2hdsjvM9R32JYp0jpfQ=">
            <table:column id="c_com_iansails_yelp_model_Text_text" property="text" z="u/ulDhDArntCeVs9hb22WxCxzdg="/>
        </table:table>
    </page:list>
</div>
