// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.yelp.Business;
import com.iansails.yelp.service.BusinessService;
import java.util.List;

privileged aspect BusinessService_Roo_Service {
    
    public abstract long BusinessService.countAllBusinesses();    
    public abstract void BusinessService.deleteBusiness(Business business);    
    public abstract Business BusinessService.findBusiness(Long id);    
    public abstract List<Business> BusinessService.findAllBusinesses();    
    public abstract List<Business> BusinessService.findBusinessEntries(int firstResult, int maxResults);    
    public abstract void BusinessService.saveBusiness(Business business);    
    public abstract Business BusinessService.updateBusiness(Business business);    
}
