// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.yelp.Business;
import com.iansails.yelp.service.BusinessServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BusinessServiceImpl_Roo_Service {
    
    declare @type: BusinessServiceImpl: @Service;
    
    declare @type: BusinessServiceImpl: @Transactional;
    
    public long BusinessServiceImpl.countAllBusinesses() {
        return Business.countBusinesses();
    }
    
    public void BusinessServiceImpl.deleteBusiness(Business business) {
        business.remove();
    }
    
    public Business BusinessServiceImpl.findBusiness(Long id) {
        return Business.findBusiness(id);
    }
    
    public List<Business> BusinessServiceImpl.findAllBusinesses() {
        return Business.findAllBusinesses();
    }
    
    public List<Business> BusinessServiceImpl.findBusinessEntries(int firstResult, int maxResults) {
        return Business.findBusinessEntries(firstResult, maxResults);
    }
    
    public void BusinessServiceImpl.saveBusiness(Business business) {
        business.persist();
    }
    
    public Business BusinessServiceImpl.updateBusiness(Business business) {
        return business.merge();
    }
    
}
