// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.Coordinate;
import com.iansails.yelp.service.CoordinateService;
import java.util.List;

privileged aspect CoordinateService_Roo_Service {
    
    public abstract long CoordinateService.countAllCoordinates();    
    public abstract void CoordinateService.deleteCoordinate(Coordinate coordinate);    
    public abstract Coordinate CoordinateService.findCoordinate(Long id);    
    public abstract List<Coordinate> CoordinateService.findAllCoordinates();    
    public abstract List<Coordinate> CoordinateService.findCoordinateEntries(int firstResult, int maxResults);    
    public abstract void CoordinateService.saveCoordinate(Coordinate coordinate);    
    public abstract Coordinate CoordinateService.updateCoordinate(Coordinate coordinate);    
}
