// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.Coordinate;
import com.iansails.yelp.service.CoordinateServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CoordinateServiceImpl_Roo_Service {
    
    declare @type: CoordinateServiceImpl: @Service;
    
    declare @type: CoordinateServiceImpl: @Transactional;
    
    public long CoordinateServiceImpl.countAllCoordinates() {
        return Coordinate.countCoordinates();
    }
    
    public void CoordinateServiceImpl.deleteCoordinate(Coordinate coordinate) {
        coordinate.remove();
    }
    
    public Coordinate CoordinateServiceImpl.findCoordinate(Long id) {
        return Coordinate.findCoordinate(id);
    }
    
    public List<Coordinate> CoordinateServiceImpl.findAllCoordinates() {
        return Coordinate.findAllCoordinates();
    }
    
    public List<Coordinate> CoordinateServiceImpl.findCoordinateEntries(int firstResult, int maxResults) {
        return Coordinate.findCoordinateEntries(firstResult, maxResults);
    }
    
    public void CoordinateServiceImpl.saveCoordinate(Coordinate coordinate) {
        coordinate.persist();
    }
    
    public Coordinate CoordinateServiceImpl.updateCoordinate(Coordinate coordinate) {
        return coordinate.merge();
    }
    
}
