// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.yelp.Location;
import com.iansails.yelp.service.LocationServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocationServiceImpl_Roo_Service {
    
    declare @type: LocationServiceImpl: @Service;
    
    declare @type: LocationServiceImpl: @Transactional;
    
    public long LocationServiceImpl.countAllLocations() {
        return Location.countLocations();
    }
    
    public void LocationServiceImpl.deleteLocation(Location location) {
        location.remove();
    }
    
    public Location LocationServiceImpl.findLocation(Long id) {
        return Location.findLocation(id);
    }
    
    public List<Location> LocationServiceImpl.findAllLocations() {
        return Location.findAllLocations();
    }
    
    public List<Location> LocationServiceImpl.findLocationEntries(int firstResult, int maxResults) {
        return Location.findLocationEntries(firstResult, maxResults);
    }
    
    public void LocationServiceImpl.saveLocation(Location location) {
        location.persist();
    }
    
    public Location LocationServiceImpl.updateLocation(Location location) {
        return location.merge();
    }
    
}
