// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.yelp.Location;
import com.iansails.yelp.service.LocationService;
import java.util.List;

privileged aspect LocationService_Roo_Service {
    
    public abstract long LocationService.countAllLocations();    
    public abstract void LocationService.deleteLocation(Location location);    
    public abstract Location LocationService.findLocation(Long id);    
    public abstract List<Location> LocationService.findAllLocations();    
    public abstract List<Location> LocationService.findLocationEntries(int firstResult, int maxResults);    
    public abstract void LocationService.saveLocation(Location location);    
    public abstract Location LocationService.updateLocation(Location location);    
}
