// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.Span;
import com.iansails.yelp.service.SpanService;
import java.util.List;

privileged aspect SpanService_Roo_Service {
    
    public abstract long SpanService.countAllSpans();    
    public abstract void SpanService.deleteSpan(Span span);    
    public abstract Span SpanService.findSpan(Long id);    
    public abstract List<Span> SpanService.findAllSpans();    
    public abstract List<Span> SpanService.findSpanEntries(int firstResult, int maxResults);    
    public abstract void SpanService.saveSpan(Span span);    
    public abstract Span SpanService.updateSpan(Span span);    
}
