// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.Span;
import com.iansails.yelp.service.SpanServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpanServiceImpl_Roo_Service {
    
    declare @type: SpanServiceImpl: @Service;
    
    declare @type: SpanServiceImpl: @Transactional;
    
    public long SpanServiceImpl.countAllSpans() {
        return Span.countSpans();
    }
    
    public void SpanServiceImpl.deleteSpan(Span span) {
        span.remove();
    }
    
    public Span SpanServiceImpl.findSpan(Long id) {
        return Span.findSpan(id);
    }
    
    public List<Span> SpanServiceImpl.findAllSpans() {
        return Span.findAllSpans();
    }
    
    public List<Span> SpanServiceImpl.findSpanEntries(int firstResult, int maxResults) {
        return Span.findSpanEntries(firstResult, maxResults);
    }
    
    public void SpanServiceImpl.saveSpan(Span span) {
        span.persist();
    }
    
    public Span SpanServiceImpl.updateSpan(Span span) {
        return span.merge();
    }
    
}
