// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.StringList;
import com.iansails.yelp.service.StringListService;
import java.util.List;

privileged aspect StringListService_Roo_Service {
    
    public abstract long StringListService.countAllStringLists();    
    public abstract void StringListService.deleteStringList(StringList stringList);    
    public abstract StringList StringListService.findStringList(Long id);    
    public abstract List<StringList> StringListService.findAllStringLists();    
    public abstract List<StringList> StringListService.findStringListEntries(int firstResult, int maxResults);    
    public abstract void StringListService.saveStringList(StringList stringList);    
    public abstract StringList StringListService.updateStringList(StringList stringList);    
}
