// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.StringList;
import com.iansails.yelp.service.StringListServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StringListServiceImpl_Roo_Service {
    
    declare @type: StringListServiceImpl: @Service;
    
    declare @type: StringListServiceImpl: @Transactional;
    
    public long StringListServiceImpl.countAllStringLists() {
        return StringList.countStringLists();
    }
    
    public void StringListServiceImpl.deleteStringList(StringList stringList) {
        stringList.remove();
    }
    
    public StringList StringListServiceImpl.findStringList(Long id) {
        return StringList.findStringList(id);
    }
    
    public List<StringList> StringListServiceImpl.findAllStringLists() {
        return StringList.findAllStringLists();
    }
    
    public List<StringList> StringListServiceImpl.findStringListEntries(int firstResult, int maxResults) {
        return StringList.findStringListEntries(firstResult, maxResults);
    }
    
    public void StringListServiceImpl.saveStringList(StringList stringList) {
        stringList.persist();
    }
    
    public StringList StringListServiceImpl.updateStringList(StringList stringList) {
        return stringList.merge();
    }
    
}
