// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.Text;
import com.iansails.yelp.service.TextService;
import java.util.List;

privileged aspect TextService_Roo_Service {
    
    public abstract long TextService.countAllTexts();    
    public abstract void TextService.deleteText(Text text);    
    public abstract Text TextService.findText(Long id);    
    public abstract List<Text> TextService.findAllTexts();    
    public abstract List<Text> TextService.findTextEntries(int firstResult, int maxResults);    
    public abstract void TextService.saveText(Text text);    
    public abstract Text TextService.updateText(Text text);    
}
