// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.yelp.YelpSearchResult;
import com.iansails.yelp.service.YelpSearchResultServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect YelpSearchResultServiceImpl_Roo_Service {
    
    declare @type: YelpSearchResultServiceImpl: @Service;
    
    declare @type: YelpSearchResultServiceImpl: @Transactional;
    
    public long YelpSearchResultServiceImpl.countAllYelpSearchResults() {
        return YelpSearchResult.countYelpSearchResults();
    }
    
    public void YelpSearchResultServiceImpl.deleteYelpSearchResult(YelpSearchResult yelpSearchResult) {
        yelpSearchResult.remove();
    }
    
    public YelpSearchResult YelpSearchResultServiceImpl.findYelpSearchResult(Long id) {
        return YelpSearchResult.findYelpSearchResult(id);
    }
    
    public List<YelpSearchResult> YelpSearchResultServiceImpl.findAllYelpSearchResults() {
        return YelpSearchResult.findAllYelpSearchResults();
    }
    
    public List<YelpSearchResult> YelpSearchResultServiceImpl.findYelpSearchResultEntries(int firstResult, int maxResults) {
        return YelpSearchResult.findYelpSearchResultEntries(firstResult, maxResults);
    }
    
    public void YelpSearchResultServiceImpl.saveYelpSearchResult(YelpSearchResult yelpSearchResult) {
        yelpSearchResult.persist();
    }
    
    public YelpSearchResult YelpSearchResultServiceImpl.updateYelpSearchResult(YelpSearchResult yelpSearchResult) {
        return yelpSearchResult.merge();
    }
    
}
