// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.iansails.yelp.service;

import com.iansails.yelp.model.yelp.YelpSearchResult;
import com.iansails.yelp.service.YelpSearchResultService;
import java.util.List;

privileged aspect YelpSearchResultService_Roo_Service {
    
    public abstract long YelpSearchResultService.countAllYelpSearchResults();    
    public abstract void YelpSearchResultService.deleteYelpSearchResult(YelpSearchResult yelpSearchResult);    
    public abstract YelpSearchResult YelpSearchResultService.findYelpSearchResult(Long id);    
    public abstract List<YelpSearchResult> YelpSearchResultService.findAllYelpSearchResults();    
    public abstract List<YelpSearchResult> YelpSearchResultService.findYelpSearchResultEntries(int firstResult, int maxResults);    
    public abstract void YelpSearchResultService.saveYelpSearchResult(YelpSearchResult yelpSearchResult);    
    public abstract YelpSearchResult YelpSearchResultService.updateYelpSearchResult(YelpSearchResult yelpSearchResult);    
}
